{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=root;Password=root;Database=WIMTACH_ExcerciseDB;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyCollegeV1_4719823639B14B18B77B648EED9B710C",
      "Issuer": "MyCollegeV1",
      "Audience": "MyCollegeV1"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}